<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sinan Ünver / Kişisel Web Sayfası</title>
    <link rel="shortcut icon" href="./images/png-clipart-world-wide-web-website-web-design-icon-web-symbol-s-web-button-web-symbol-cliparts-thumbnail.png">
    <meta name="keyword" content="html,Css,Javascript,Bootstrap,Python,Java" />
    <meta name="description" content="Sinan Ünver / Kişisel Web Sayfası" />
    <!--Fonts Google-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!--Font-Avesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <!--Css-->
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <!-- Tablet -->
    <link rel="stylesheet" media="(max-width:768px)" href="./css/tablet.css" />
    <!-- Mobile -->
    <link rel="stylesheet" media="(max-width:500px)" href="./css/mobile.css" />
  </head>
  <body>
    <header class="bg-dark-blue">
    <div class="container">

        <nav id="navbar">
          <h1 class="heading-small">SİNAN ÜNVER</h1>
          
          <ul>
            <li><a href="/index.html">Ana Sayfa</a></li>
            <li><a href="/index.html#certificate">Sertifikalar</a></li>
            <li><a href="/bio.html" id="">Blog</a></li>
            <li><a href="#Contact">iletisim</a></li>
          </ul>
        </nav>
    </div>
  </header>
    <section id="home">
      <img src="/images/IMG_5335.jpeg" alt="yazılım nedir?" >

      <h2 class="baslik1">Yazılım nedir?</h2>
      <p id="blogyazisi">

        Yazılım Nedir ? Yazılımcının Özellikleri Nelerdir?

       Öncelikle yazılımın kısa tanımını yaparak başlayalım… <br/>
       
       Yazılım: Değişik ve çeşitli görevler yapma amaçlı tasarlanmış  birbirleriyle haberleşebilmesine ve uyumunu sağlayarak 
       görevlerini ya da kullanılabilirliklerini geliştirmeye yarayan makine komutlarıdır. Yazılım için çeşitli diller mevcuttur. 
       Bunlardan bazılıarı C++, JAVA, Python, Pascal ve daha birçok yazılım dili bulunmaktadır.
       
       Programlama dili dünyası
       Ve şimdi de Nasıl iyi bir yazılımcı olunur Yazılımcıda bulunması gereken bazı özelliklere bakalım: <br/>
       
       <strong> 1- Heyecanlanın!</strong> <br/>
       
       Yaptığınız işle ilgili heyecanlanın ve bu heyecanı etrafınıza yayın. Görevleri size verildiği için yapıyormuş gibi bir
        izlenim yaratmanız hiç işinize yaramaz. Tam tersine aldığınız görevi önemseyin! ve onu başarmanın heyecanını koruyun. 
        Heyecan çok önemlidir! Ne kadar teknik bilgisi olursa olsun heyecanı olmayan ve yaptığı işi büyük bir heyecanla yapmayan 
        bir yazılım geliştiricinin önüne geçmek hiç de zor değil. Eğer yaptığınız işten heyecanlanmıyorsanız hiçbir zaman iyi bir 
        yazılımcı olamazsınız. <br/>
       
        <strong>2- Planlı olun!</strong> <br/>

       Ne zaman ne yapacağınız olabildiğince belli olsun.Günlük programınız kesinlikle olsun. Bunu telefonlarda Calendar Uygulamasında , 
       Outlook’ta  Yapılacak listeniz olsun.Yapılacak listenizi Günlük olarak yazıcıdan çıktı olarak alırsanız ve yaptığınız her 
       işte yapılacak listesinden üzerine çizik atarsanız bu size motivasyon kazandırabilir… <br/>
       
       <strong>3- Kaliteli iletişim kurun </strong><br/>
       
       İnsanlarla düzgün konuşun. Seviyenizi her zaman korumaya çalışın. Yazdığınız maillere büyük önem verin ve yazdığınız kişiye göre
        farklı stillerle yazın. Bazıları maddeler şeklinde mail almayı sever, genelde mail okumaya çok zamanı olmayan kişilerdir bunlar.
         Bazıları ise uzun uzun hikaye yazar ve uzun mail yazılmasını da kendilerine verilen bir önem olarak görür. Karşınızdakinin
          kim olduğunu görün ve ona göre davranın. Hiçbir zaman hepsi büyük harflerle mail yazmayın, büyük-küçük harf detaylarına 
          ve yazım/üslup hatalarına dikkat edin. Her mailiniz sonunda imzanız ve teşekkür mesajınız bulunsun. Toplantılarda gereksiz 
          konuşmayın ve not defteriniz olmadan herhangi bir toplantıya gitmeyin! Çok iyi not almalısınız ve tüm notlarınız üzerinden 
          özlü bir şekilde konuşmalısınız. <br/>
       
      <strong>4- Raporlayın! </strong><br/>
       
       Raporları birer angarya olarak görmeyin.”Bu hafta X projesinde 95 hata bildirimini giderdim” yazmak yerine detaylara girin. 
       Hangi hataların nasıl çözüldüğünü, bir daha olmaması için neler yapılabileceğini detaylı bir şekilde yazın ama DESTAN yazmayın!
        Raporunuzu okuyan insanlar zaman kaybettiklerini düşünmemeli. <br/>
       
      <strong>5- Saygı gösterin, öğrenci olun</strong> <br/>
       
       Her zaman sizden iyi bilenler olacaktır. Sürekli öğrenci olun ve etrafınızdakilerden yeni şeyler öğrenmeye çalışın.
        Bir üstünüz olan yazılımcı arkadaşınıza düşman olmayın. Ona yaklaşın ve bilgisini kendinize aktarmaya çalışın.
         Unutmayın onlar birçok proje yaptılar ve ilginç şekillerde anlık muhteşem kararlar alabilirler. Ustalar çıraklarının başarısını
          ister, çırak olmayı bilmeniz yeterli. <br/>
       
      <strong>>6- Bilgiyi paylaşın </strong>
       
       Özellikle  yükselme yolunda “her şeyi sadece ben bilirsem yükselirim” gibi bir hisse kapılmak mümkün fakat durum kesinlikle 
       böyle değil. Etrafınızdakilere öğretin ve bir gün “öğretecek şeyim kalmazsa” gibi bir korkuya kapılmayın. Şu an öğretecek 
       şeyleriniz varsa yarın da olacaktır. Bilgiyi kendinize saklamanız hiçbir işe yaramaz. Bir projede “o detayları sadece O biliyor 
       Onsuz yapamayız” denmesi sizi yüceltmez aksine insanların sizden korkmasına neden olur. Korkan insanlar sizi yükseltmez. <br/>
       
      <strong>7- Yenilenin </strong><br/>
       
       Yenilikleri takip edin ve projenize aktarılması için büyük çaba harcayın. Bu çok zor bir savaştır ama kesinlikle uğraşılması
        gereken bir konu. Öğrendiğiniz yeni bir şey varsa projedeki arkadaşlarınıza söyleyin bir toplantı ayarlasın ve herkese
         öğrendiğiniz yeni teknolojiyi anlatın, onlara da öğretin. Ancak onlar da öğrenirse yeni teknolojiyi projelerinizde
          kullanabilirsiniz, sadece siz bilirseniz kullanamazsınız. Söz konusu yeni teknolojiyi kullanma kararı alındığında ise ilk 
          size başvurucaklardır, bu durumu kendinizi sürekli yenileyerek koruyun. <br/>
       
       Ve son olarak yazılımın hayattaki yerine kısaca değinip konuyu uzatmadan bitirmek istiyorum <br/>
       
       Bugün cep telefonumuzdan gönderdiğimiz mesajın veya banka ATM ’sinde yaptığımız bir para transferinin de arkasında yazılım 
       sektörü yer alıyor. Bir anlamda teknolojinin temelini oluşturuyor yazılım. İşlerimizi daha efektif yapabilmek için bilgi 
       ararken tamamen yazılım sistemlerini kullanıyoruz. <br/>
       
       <strong> Sık sık KOD YAZIN! KOD YAZIN! KOD YAZIN!  kod yazarken hata yapacaksınız ve yapmanızda çok normaldir önemli olan hatayı 
        iyi analiz edip sorunun neyden kaynaklandığını çözebilmektir… </strong>
       
       </p>
      
      </section>


  

      </section>
      <footer id="contact" class="bg-dark-blue">
        <div class="contact-form">
          <form>
            <h4 class="text-center heading-medium">Bana Ulaşın</h4>
            <div class="form-group">
              <label for="name">İsim</label>
              <input type="text" 
              class="form-control" 
              name="name" 
              id="Contact" 
              placeholder="isim"
              />
              
            </div>

            <div class="form-group">
              <label for="email">Email</label>
              <input type="text" 
              class="form-control" 
              name="email" 
              id="email" 
              placeholder="E-mail"
              />
              
            </div>

            <div class="form-group">
              <label for="message">Mesaj</label>
              <textarea 
              name="message" 
              id="message" 
              class="form-control"
              rows="5"
              placeholder="Mesajınız..."
            
              
              ></textarea>
          
            </div>
            <button type="submit" formaction="sinan52400@gmail.com"  class="btn btn-block">Gönder</button>  
          </form>

          <ul>
            <li>
              <a href="https://www.facebok.com/snnunvr" target="_blank"><i class="fab fa-facebook"></i></a>
            </li>

            <li>
              <a href="https://www.twitter.com/snnunvr" target="_blank"><i class="fab fa-twitter"></i></a>
            </li>

            <li>
              <a href="https://www.instagram.com/snnunvr" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>

          </ul>
          <footer class="altfooter">Her Hakkı Saklıdır. Copyright Ⓒ 2022 </footer>
        </div>
      </footer>
  </body>
</html>
